﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="00. main">
      <UniqueIdentifier>{7fa7a36f-af8a-4158-bc86-f4c93f5afddb}</UniqueIdentifier>
    </Filter>
    <Filter Include="01. Ball">
      <UniqueIdentifier>{e20601f2-bdcf-4371-8095-c90b3193f4b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="02. GoalKeeper">
      <UniqueIdentifier>{607d9e03-631b-4ccd-9528-1f1fa1ad3704}</UniqueIdentifier>
    </Filter>
    <Filter Include="03. GoalNet">
      <UniqueIdentifier>{75af1ff7-5e16-4f6f-a4a4-bf7f9fdfb239}</UniqueIdentifier>
    </Filter>
    <Filter Include="04. GoalPost">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="05. Audience">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="06. Floor">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="07. Firework">
      <UniqueIdentifier>{4c5a3b1d-d22c-41f6-80cc-d9d3e21fbeef}</UniqueIdentifier>
    </Filter>
    <Filter Include="98. Camera">
      <UniqueIdentifier>{2b1d0632-bf9a-4e1c-934f-3f4eb65d947f}</UniqueIdentifier>
    </Filter>
    <Filter Include="99. SharedData">
      <UniqueIdentifier>{becb54e4-3463-4b70-ba26-126b5584adc2}</UniqueIdentifier>
    </Filter>
    <Filter Include="08. Kicker">
      <UniqueIdentifier>{01a19577-4ddd-40e2-9eb7-83c13f06b7c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="97.StartState">
      <UniqueIdentifier>{89253be9-4d03-4596-9f09-b86ab4c1fa97}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GoalKeeper.cpp">
      <Filter>02. GoalKeeper</Filter>
    </ClCompile>
    <ClCompile Include="GoalNet.cpp">
      <Filter>03. GoalNet</Filter>
    </ClCompile>
    <ClCompile Include="GoalPost.cpp">
      <Filter>04. GoalPost</Filter>
    </ClCompile>
    <ClCompile Include="Audience.cpp">
      <Filter>05. Audience</Filter>
    </ClCompile>
    <ClCompile Include="Firework.cpp">
      <Filter>07. Firework</Filter>
    </ClCompile>
    <ClCompile Include="ground.cpp">
      <Filter>06. Floor</Filter>
    </ClCompile>
    <ClCompile Include="Ball.cpp">
      <Filter>01. Ball</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>00. main</Filter>
    </ClCompile>
    <ClCompile Include="Kicker.cpp">
      <Filter>08. Kicker</Filter>
    </ClCompile>
    <ClCompile Include="StartState.cpp">
      <Filter>97.StartState</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Ball.h">
      <Filter>01. Ball</Filter>
    </ClInclude>
    <ClInclude Include="GoalKeeper.h">
      <Filter>02. GoalKeeper</Filter>
    </ClInclude>
    <ClInclude Include="GoalNet.h">
      <Filter>03. GoalNet</Filter>
    </ClInclude>
    <ClInclude Include="GoalPost.h">
      <Filter>04. GoalPost</Filter>
    </ClInclude>
    <ClInclude Include="Audience.h">
      <Filter>05. Audience</Filter>
    </ClInclude>
    <ClInclude Include="Firework.h">
      <Filter>07. Firework</Filter>
    </ClInclude>
    <ClInclude Include="SharedData.h">
      <Filter>99. SharedData</Filter>
    </ClInclude>
    <ClInclude Include="Header.h">
      <Filter>99. SharedData</Filter>
    </ClInclude>
    <ClInclude Include="ground.h">
      <Filter>06. Floor</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>98. Camera</Filter>
    </ClInclude>
    <ClInclude Include="Kicker.h">
      <Filter>08. Kicker</Filter>
    </ClInclude>
    <ClInclude Include="StartState.h">
      <Filter>97.StartState</Filter>
    </ClInclude>
  </ItemGroup>
</Project>